services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
      - "24678:24678"
    environment:
      - CHOKIDAR_USEPOLLING=true # helps dev file-watching in containers
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - kwa-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true # helps dev file-watching in containers
    volumes:
      - ./backend/:/app
      - /app/node_modules
    networks:
      - kwa-network
    depends_on:
      database: # Waits for database to be ready
        condition: service_healthy

  database:
    image: postgis/postgis:17-3.5
    environment:
      POSTGRES_DB: kwa
      POSTGRES_USER: kwa
      POSTGRES_PASSWORD: mypass
    container_name: postgis_db
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U kwa" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5433:5432" # Change if needed
      - "15432:5432"
    volumes:
      - postgis_data:/var/lib/postgresql/data
    networks:
      - kwa-network

networks:
  kwa-network:
    driver: bridge

volumes:
  postgis_data:
